lang en_US.UTF-8
keyboard fr
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
selinux --permissive
timezone Europe/Paris --utc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disable
eula --agreed
services --enabled=NetworkManager,sshd

user --name=vagrant --plaintext --password=vagrant --groups=wheel

reboot

%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync
%end

%post
yum update -y
# update root certs
wget -O/tmp/ca-bundle.crt https://curl.haxx.se/ca/cacert.pem
openssl x509 -text -in /tmp/ca-bundle.crt > /dev/null && mv /tmp/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt
# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
yum clean all
%end
